{
  "name": "hello-world-action",
  "version": "1.0.0",
  "description": "A cross-platform TypeScript action",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "docker:build": "docker build -t hello-world-action .",
    "docker:run": "docker run hello-world-action"
  },
  "keywords": ["github-action", "typescript", "docker"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
} 